<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
    align-content: center;
    }
    .a1 {
        background-color: rgb(188, 238, 188);
    }
    .a2 {
        background-color: rgb(251, 251, 178);
    }
    .a3 {
        background-color: rgb(174, 221, 239); 
    }
    .a4{
        background-color: rgb(255, 192, 233);
    }
    .a5 {
        background-color:  rgb(188, 238, 188);
    }
    .a6 {
        background-color: rgb(234, 155, 155);
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="a1">1</div>
       <div class="a2">2</div>
       <div class="a3">3</div>
       <div class="a4">4</div>
       <div class="a5">5</div>
       <div class="a6">6</div>
    </div>
</body>
</html>