<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page {
            height: 200px;
            width: 200px;
            margin: 100px auto;
            background-image: url("./images/pic.jpg");
            position: relative;
            background-size: cover;
            overflow: hidden;
        }
        .page_title{
            width: 100px;
            background-color: rgb(193, 74, 74);
            color: white;
            transform: rotate(-45deg);
            text-align: center;
            top: 15px;
            left: -20px;
            position: absolute;
            line-height: 20px;
        }
        .page_desc{
            width: 100px;
            height: 20px;
            background-color: rgb(73, 84, 94);
            position: absolute;
            bottom: 0px;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="page_title">自制剧</div>
    <div class="page_desc">更新到101集</div>
</div>
</body>
</html>