<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            padding: 10px;
            border: 3px solid #000;
        }
        .div2 {
            float:left;
            padding: 10px;
            border: 3px solid red;
        }
        .box{
            background:#d32d2d;
            padding: 10px;
            width: 500px;
            height: 400px;
        }
        .rule1 {
            float: left;
            margin: 10px;
            padding: 10px;
            background:#eee;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK?w=307&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
    </div>
    <div class="box">
        <!-- 行内元素不能设置宽高，内容撑起来， 块级相关的不要做 -->
        <span class="rule1">首页</span>
        <span class="rule1">发现</span>
        <span class="rule1">动态</span>
        <span class="rule1">我的</span>
    </div>
    <!-- block inline之外 -->
    <!-- float flex grid table-cell inline-block 创建新的格式上下文 -->
    <div class="div2">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK?w=307&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
    </div>
</body>
</html>